@main-background-color: #FAFAFA;
@main-contrast-color  : #F1F1F1;
@speaker-name-color   : #888;
@spacing-under-top-hr : 5px;

.ui-timepicker-wrapper {
    width: 5em;

    li {
        padding-left: 8px;
    }
}

.main {
    background-color: @main-background-color;
    padding-bottom: 10px;

    hr {
        margin-bottom: 0px;
        margin-top:5px;
    }

    a {
        color: #333;
    }

    #calendar {
        margin-top: 10px;
    }

    .flash {
        .alert {
            margin-bottom: 5px;
            padding: 8px;
        }
    }

    .active {
        background-color: @main-contrast-color;
    }

    .topMenu {
        padding-top: 5px;
    }

    .sideMenu {
        padding-top :@spacing-under-top-hr;
        padding-left: 0px;
        padding-right: 5px;
        border-right: thin solid @main-contrast-color;
        height: 100%;

        hr {
            margin-bottom: 5px;
            margin-top:5px;
        }
    }

    form {
        .realign-with-fields {
            margin-left: 15px;
        }

        .new-speaker {
            display: none;
            padding-top: 15px;
            margin-bottom: 15px;
            border: solid 1px #333;
            border-left: none;
            border-right: none;
        }

        .time-input {
            width: 50%;
            text-align: center;
        }

        .error-message {
            color: red;
        }

        .errors {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;

            h4 {
                font-size: 12pt;
            }
        }

        .tooltip {
            width: 400px;

            .tooltip-inner {
                background-color: #EEE;
                color: #666;
            }
        }

        .helpTooltip {
            font-weight: bold;
            font-style: italic;
            font-size: 11pt;
            color: #888;
            background-color: #EEE;
            border: solid 1px #BBB;
            text-align: center;
            padding: 0px 4px 0px 2px;
            border-radius: 3px;
            display: inline;
        }
    }

    .mainPanel {
        padding-top :@spacing-under-top-hr;

        .spacer {
            clear: both;
        }

        .filter-nav {
            form {
                float: right;
                margin: 0px 0px 5px 0px;
                padding: 2px;
            }
        }

        .listing {
            background-color: @main-contrast-color;
            padding: 3px 10px 9px 15px;
            border-radius: 3px;
            margin-bottom: 5px;
            overflow: hidden;
            position: relative;

            .speaker-name {
                font-size:11pt;
                font-style: italic;
                color: @speaker-name-color;
            }

            .time-to-conf {
                font-size:11pt;
                font-style: italic;
                color: @speaker-name-color;
            }

            .conference-buttons {
                text-align: right;
                float: right;
                margin-top: 5px;
                clear: both;

                form {
                    display: inline;
                }
            }

            .text {
                float:left;
                max-width: 80%;
            }

            .logo {
                float: right;
                margin-top: 5px;
            }
        }

        .lab-listing {
            position: relative;

            img {
                float: left;
                margin-top: 7px;
                margin-right: 15px;
                width: 20%;
            }

            .content {
                overflow: hidden;

                form {
                    position: absolute;
                    bottom: 10px;
                    right: 10px;
                }
            }
        }

        .user-listing {
            background-color: @main-contrast-color;
            padding: 9px 5px 6px 10px;
            border-radius: 3px;
            margin-bottom: 5px;
            overflow: hidden;

            form {
                display: inline;
            }

            .lab {
                font-style: italic;
                float: right;
            }

            .user-delete {
                margin-left: 15px;
                margin-top:-4px;
                padding: 2px 5px 2px 5px;
            }
        }
    }
}

.footer {
    .logos {
        width:96%;
        margin: 40px auto 5px auto;
    }
}






